# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'App_Conges' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
		pod 'IQKeyboardManagerSwift', '4.0.9'
		pod "DGRunkeeperSwitch", "~> 1.1.4"
		pod 'Alamofire', '~> 4.2.0'
		pod "BALoadingView"
		pod 'MGSwipeTableCell'
		pod 'SCLAlertView'
		pod 'PDFGenerator', '~> 2.0.1'
		pod 'EZLoadingActivity'
  	  # Pods for App_Conges

end
